# spring-boot-learn

./: pom.xml
Mybatis-Plus/: pom.xml
Mybatis-Plus/src/main/java/com/: mapperUser.xml  mapperVblogArticle.xml  mapperVblogArticleTag.xml  mapperVblogCategory.xml  mapperVblogComment.xml  mapperVblogTag.xml  mapperVblogUser.xml  mapperVblogUserToken.xml
Mybatis-Plus/src/main/java/com/example/mybatisplus/entity/: MyUser.java  User.java
Mybatis-Plus/src/main/java/com/example/mybatisplus/generator/: MybatisPlusGenerator.java  MysqlGenerator.java
Mybatis-Plus/src/main/java/com/example/mybatisplus/mapper/: MyUserMapper.java  UserMapper.java
Mybatis-Plus/src/main/java/com/example/mybatisplus/service/: IMyUserService.java  IUserService.java
Mybatis-Plus/src/main/java/com/test/generator/controller/: AdddressController.java  UserController.java  VblogArticleController.java  VblogArticleTagController.java  VblogCategoryController.java  VblogCommentController.java  VblogTagController.java  VblogUserController.java
Mybatis-Plus/src/main/java/com/test/generator/entity/: Adddress.java  User.java  VblogArticle.java  VblogArticleTag.java  VblogCategory.java  VblogComment.java  VblogTag.java  VblogUser.java
Mybatis-Plus/src/main/java/com/test/generator/mapper/: AdddressMapper.java  UserMapper.java  VblogArticleMapper.java  VblogArticleTagMapper.java  VblogCategoryMapper.java  VblogCommentMapper.java  VblogTagMapper.java  VblogUserMapper.java
Mybatis-Plus/src/main/java/com/test/generator/service/: IAdddressService.java  IUserService.java  IVblogArticleService.java  IVblogArticleTagService.java  IVblogCategoryService.java  IVblogCommentService.java  IVblogTagService.java  IVblogUserService.java
Mybatis-Plus/src/main/resources/: application.properties  application.yml  mybatis-plus.properties
Mybatis-Plus/src/main/resources/mapper/: mapperMyUser.xml  mapperUser.xml
Mybatis-Plus/src/test/java/com/example/mybatisplus/: ConditionTest.java  GeneralTest.java  LambdaTest.java  MapperTest.java  MyUserMapperTest.java  QueryWrapperTests.java  SelectTest.java
dynamic_data_source_jar/: pom.xml
dynamic_data_source_jar/src/main/java/com/lin/dynamic_data_source_jar/: DynamicDataSourceJarApplication.java
dynamic_data_source_jar/src/main/java/com/lin/dynamic_data_source_jar/entity/: User.java
dynamic_data_source_jar/src/main/java/com/lin/dynamic_data_source_jar/mapper/: UserMapper.java
dynamic_data_source_jar/src/main/java/com/lin/dynamic_data_source_jar/service/: IUserService.java
dynamic_data_source_jar/src/main/resources/: application.yml
dynamic_data_source_jar/src/main/resources/log/: logback-spring.xml
dynamic_data_source_jar/src/test/java/com/lin/dynamic_data_source_jar/: DynamicDataSourceJarApplicationTests.java
dynamicdatasource/: pom.xml
dynamicdatasource/src/main/java/com/lin/dynamicdatasource/: DynamicdatasourceApplication.java
dynamicdatasource/src/main/java/com/lin/dynamicdatasource/common/: DataSourceKey.java
dynamicdatasource/src/main/java/com/lin/dynamicdatasource/configuration/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
dynamicdatasource/src/main/java/com/lin/dynamicdatasource/controller/: TestController.java
dynamicdatasource/src/main/java/com/lin/dynamicdatasource/entity/: User.java
dynamicdatasource/src/main/java/com/lin/dynamicdatasource/mapper/: UserMapper.java
dynamicdatasource/src/main/java/com/lin/dynamicdatasource/service/: IUserService.java
dynamicdatasource/src/main/resources/: application.yml
dynamicdatasource/src/main/resources/mapper/: mapperUser.xml
dynamicdatasource/src/test/java/com/lin/dynamicdatasource/: DynamicdatasourceApplicationTests.java
jwt-redis/: pom.xml
jwt-redis/src/main/java/com/example/jwtredis/: JwtRedisApplication.java
jwt-redis/src/main/java/com/example/jwtredis/entity/: JwtToken.java
jwt-redis/src/main/java/com/example/jwtredis/test/: ChainOfTokenProcess.java
jwt-redis/src/main/java/com/example/jwtredis/util/: JwtUtil.java
jwt-redis/src/main/resources/: application.properties
jwt-redis/src/test/java/com/example/jwtredis/: JwtRedisApplicationTests.java
jwt-redis/src/test/java/com/example/jwtredis/token/: ChainOfTokenProcess.java
mymatis_plus_p6spy/: pom.xml
mymatis_plus_p6spy/src/main/java/com/lin/mymatis_plus_p6spy/: MymatisPlusP6spyApplication.java
mymatis_plus_p6spy/src/main/java/com/lin/mymatis_plus_p6spy/entity/: User.java
mymatis_plus_p6spy/src/main/java/com/lin/mymatis_plus_p6spy/mapper/: UserMapper.java
mymatis_plus_p6spy/src/main/java/com/lin/mymatis_plus_p6spy/service/: IUserService.java
mymatis_plus_p6spy/src/main/resources/: application.yml  spy.properties
mymatis_plus_p6spy/src/main/resources/mapper/: mapperUser.xml
mymatis_plus_p6spy/src/test/java/com/lin/mymatis_plus_p6spy/: MymatisPlusP6spyApplicationTests.java
quick-mybatis-plus/: pom.xml
quick-mybatis-plus/src/main/java/com/bzcoder/test/controller/: CityController.java  IdcardController.java  StudentController.java
quick-mybatis-plus/src/main/java/com/example/quickmybatisplus/: QuickMybatisPlusApplication.java
quick-mybatis-plus/src/main/java/com/example/quickmybatisplus/config/: MybatisPlusConfig.java
quick-mybatis-plus/src/main/java/com/example/quickmybatisplus/entity/: City.java  Idcard.java  MyUser.java  (+2 more)
quick-mybatis-plus/src/main/resources/: application-dev.yml
quick-mybatis-plus/src/main/resources/mapper/: City.xml  Idcard.xml  MyUser.xml  Student.xml
quick-mybatis-plus/src/test/java/com/example/quickmybatisplus/: MapperTest.java  QuickMybatisPlusApplicationTests.java  Test.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/example/springbootmybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-boot-mybatis-plus/src/test/java/com/example/springbootmybatisplus/: MyBatisPlusTest.java  SpringBootMybatisPlusApplicationTests.java
(+495 files in other folders)
